[DEFAULT]
repository = binaryfiles
movies = movie.pickle
clients = client.pickle
rentals = rental.pickle

#repository = textfiles
#movies = movie.txt
#clients = client.txt
#rentals = rental.txt

#repository = inmemory
#movies = ""
#clients = ""
#rentals = ""